spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:mysql://localhost:3306/lovelace?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update

